
\cvitem{2022}
{Mohamed Afham, Udith Haputhanthri, Jathurshan Pradeepkumar, Mithunjha
  Anandakumar, \textbf{Ashwin} \textbf{De Silva}, and Chamira~US Edussooriya.
\newblock Towards accurate cross-domain in-bed human pose estimation.
\newblock In {\em ICASSP 2022-2022 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 2664--2668. IEEE, 2022.
}
\cvitem{2021}
{Malsha~V Perera and \textbf{Ashwin} \textbf{De Silva}.
\newblock A joint convolutional and spatial quad-directional lstm network for
  phase unwrapping.
\newblock In {\em ICASSP 2021-2021 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 4055--4059. IEEE, 2021.
}
\cvitem{2020}
{\textbf{Ashwin} \textbf{De Silva}, Malsha~V Perera, Kithmin Wickramasinghe,
  Asma~M Naim, Thilina~Dulantha Lalitharatne, and Simon~L Kappel.
\newblock Real-time hand gesture recognition using temporal muscle activation
  maps of multi-channel semg signals.
\newblock In {\em ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 1299--1303. IEEE, 2020.
}
\cvitem{2020}
{Asma~M Naim, Kithmin Wickramasinghe, \textbf{Ashwin} \textbf{De Silva},
  Malsha~V Perera, Thilina~Dulantha Lalitharatne, and Simon~L Kappel.
\newblock Low-cost active dry-contact surface emg sensor for bionic arms.
\newblock In {\em 2020 IEEE International Conference on Systems, Man, and
  Cybernetics (SMC)}, pages 3327--3332. IEEE, 2020.
}
