\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Conference Proceedings}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Workshop Papers}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preprints}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theses}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Achievements \& Recognitions }{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Teaching Experience}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visiting Lecturer}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical skills}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Talks}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Poster Presentations}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Activities}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organizing}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewing (Conferences)}{2}{section*.17}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.17}{}}
\gdef \@abspage@last{3}
