This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: workshop_papers.aux
The style file: plainyrrev.bst
Database file #1: workshop_papers.bib
You've used 1 entry,
            2156 wiz_defined-function locations,
            512 strings with 4330 characters,
and the built_in function-call counts, 388 in all, are:
= -- 31
> -- 31
< -- 0
+ -- 13
- -- 11
* -- 26
:= -- 79
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 13
empty$ -- 23
format.name$ -- 11
if$ -- 72
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 3
pop$ -- 12
preamble$ -- 0
purify$ -- 7
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
